{
    "files.eol": "\n",
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/node_modules/*/**": false,
        "**/WOOFnode_modules/*/**": true
    },
    "search.exclude": {
        "**/node_modules": false,
        "**/woOFnode_modules": true
    }
}